{
  "name": "t4web/translate",
  "version": "1.0.0",
  "description": "",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/plugins",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": ">=3.*",
    "jquery": "~2.1",
    "backbone": ">=1.2.*",
    "requirejs": ">=2.1.*",
    "remarkable-bootstrap-notify": "~3.1.3"
  }
}
